---
# defaults file for golang

go_version: '1.13'

go_tarball: 'go{{ go_version }}.linux-amd64.tar.gz'

go_tarball_url: "https://dl.google.com/go/{{ go_tarball }}"

go_tarball_checksum: 'sha256:68a2297eb099d1a76097905a2ce334e3155004ec08cdea85f24527be3c48e856'

go_install_dir: '/usr/local/'