---
# defaults file for golang

go_version: '1.15.5'

go_tarball: 'go{{ go_version }}.linux-amd64.tar.gz'

go_tarball_url: "https://dl.google.com/go/{{ go_tarball }}"

go_tarball_checksum: 'sha256:9a58494e8da722c3aef248c9227b0e9c528c7318309827780f16220998180a0d'

go_install_dir: '/usr/local/'